(venv) root@spb-3-vm-slnj:/opt/Trading# find /opt/Trading -name "requirements.txt"
(venv) root@spb-3-vm-slnj:/opt/Trading# git pull origin main
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 708 bytes | 141.00 KiB/s, done.
From https://github.com/greyversarex/Trading
 * branch            main       -> FETCH_HEAD
   b510f88..1dd379d  main       -> origin/main
Updating b510f88..1dd379d
Fast-forward
 requirements.txt | 12 ++++++++++++
 1 file changed, 12 insertions(+)
 create mode 100644 requirements.txt
(venv) root@spb-3-vm-slnj:/opt/Trading# source /opt/Trading/venv/bin/activate
pip install -r requirements.txt
Requirement already satisfied: aiosqlite>=0.22.0 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 1)) (0.22.1)
Requirement already satisfied: fastapi>=0.125.0 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (0.129.0)
Requirement already satisfied: numpy>=2.3.5 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (2.4.2)
Requirement already satisfied: opencv-python-headless>=4.11.0.86 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (4.13.0.92)
Requirement already satisfied: pillow>=12.0.0 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 5)) (12.1.1)
Requirement already satisfied: python-binance>=1.0.34 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 6)) (1.0.34)
Requirement already satisfied: python-multipart>=0.0.21 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 7)) (0.0.22)
Requirement already satisfied: scikit-learn>=1.8.0 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 8)) (1.8.0)
Requirement already satisfied: scipy>=1.16.3 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: uvicorn>=0.38.0 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 10)) (0.40.0)
Requirement already satisfied: websockets>=15.0.1 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 11)) (16.0)
Requirement already satisfied: aiohttp>=3.9.0 in ./venv/lib/python3.12/site-packages (from -r requirements.txt (line 12)) (3.13.3)
Requirement already satisfied: starlette<1.0.0,>=0.40.0 in ./venv/lib/python3.12/site-packages (from fastapi>=0.125.0->-r requirements.txt (line 2)) (0.52.1)
Requirement already satisfied: pydantic>=2.7.0 in ./venv/lib/python3.12/site-packages (from fastapi>=0.125.0->-r requirements.txt (line 2)) (2.12.5)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.12/site-packages (from fastapi>=0.125.0->-r requirements.txt (line 2)) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.12/site-packages (from fastapi>=0.125.0->-r requirements.txt (line 2)) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in ./venv/lib/python3.12/site-packages (from fastapi>=0.125.0->-r requirements.txt (line 2)) (0.0.4)
Requirement already satisfied: requests in ./venv/lib/python3.12/site-packages (from python-binance>=1.0.34->-r requirements.txt (line 6)) (2.32.5)
Requirement already satisfied: six in ./venv/lib/python3.12/site-packages (from python-binance>=1.0.34->-r requirements.txt (line 6)) (1.17.0)
Requirement already satisfied: dateparser in ./venv/lib/python3.12/site-packages (from python-binance>=1.0.34->-r requirements.txt (line 6)) (1.3.0)
Requirement already satisfied: pycryptodome in ./venv/lib/python3.12/site-packages (from python-binance>=1.0.34->-r requirements.txt (line 6)) (3.23.0)
Requirement already satisfied: joblib>=1.3.0 in ./venv/lib/python3.12/site-packages (from scikit-learn>=1.8.0->-r requirements.txt (line 8)) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in ./venv/lib/python3.12/site-packages (from scikit-learn>=1.8.0->-r requirements.txt (line 8)) (3.6.0)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.12/site-packages (from uvicorn>=0.38.0->-r requirements.txt (line 10)) (8.3.1)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.12/site-packages (from uvicorn>=0.38.0->-r requirements.txt (line 10)) (0.16.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 12)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 12)) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 12)) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 12)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 12)) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 12)) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 12)) (1.22.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic>=2.7.0->fastapi>=0.125.0->-r requirements.txt (line 2)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.12/site-packages (from pydantic>=2.7.0->fastapi>=0.125.0->-r requirements.txt (line 2)) (2.41.5)
Requirement already satisfied: anyio<5,>=3.6.2 in ./venv/lib/python3.12/site-packages (from starlette<1.0.0,>=0.40.0->fastapi>=0.125.0->-r requirements.txt (line 2)) (4.12.1)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.9.0->-r requirements.txt (line 12)) (3.11)
Requirement already satisfied: python-dateutil>=2.7.0 in ./venv/lib/python3.12/site-packages (from dateparser->python-binance>=1.0.34->-r requirements.txt (line 6)) (2.9.0.post0)
Requirement already satisfied: pytz>=2024.2 in ./venv/lib/python3.12/site-packages (from dateparser->python-binance>=1.0.34->-r requirements.txt (line 6)) (2025.2)
Requirement already satisfied: regex>=2024.9.11 in ./venv/lib/python3.12/site-packages (from dateparser->python-binance>=1.0.34->-r requirements.txt (line 6)) (2026.1.15)
Requirement already satisfied: tzlocal>=0.2 in ./venv/lib/python3.12/site-packages (from dateparser->python-binance>=1.0.34->-r requirements.txt (line 6)) (5.3.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests->python-binance>=1.0.34->-r requirements.txt (line 6)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests->python-binance>=1.0.34->-r requirements.txt (line 6)) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests->python-binance>=1.0.34->-r requirements.txt (line 6)) (2026.1.4)
(venv) root@spb-3-vm-slnj:/opt/Trading# kill $(lsof -t -i:5000)
(venv) root@spb-3-vm-slnj:/opt/Trading# python run.py
INFO:     Started server process [13043]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
ERROR:    [Errno 98] error while attempting to bind on address ('0.0.0.0', 5000): address already in use
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
(venv) root@spb-3-vm-slnj:/opt/Trading#
